<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>227</x><y>130</y><w>100</w><h>70</h></coordinates><panel_attributes>ATM MACHINE
--
Log In</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>200</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>280</y><w>140</w><h>70</h></coordinates><panel_attributes>Log In
--
PIN
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>300</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
if PIN accepted</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>invalid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>420</y><w>110</w><h>60</h></coordinates><panel_attributes>Log In(Again)
--
PIN
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Successful</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Succesful</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>510</y><w>160</w><h>70</h></coordinates><panel_attributes>The Police will be called</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>350</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>470</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;230;60;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>440</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>430</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
if PIN accepted</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>440</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>100</x><y>140</y><w>60</w><h>110</h></coordinates><panel_attributes>USER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element></diagram>